# generic config

QUANTITY=""
IMAGE=""
NAME=""
CLUSTER_NAME=""
CONSUL=""
CONSUL_PORT=""
CONSUL_ENCRYPT=""
CONSUL_DATACENTER=""
PROVIDER=""
DEBUG=""

# service config
# see project repo for more config to use

PROVISIONER_ROLE="https://github.com/automium/service-kubernetes"
PROVISIONER_ROLE_VERSION="master"
MASTER="true"
NODE="true"
ETCD="true"

# openstack config

FLAVOR=""
KEYPAIR_NAME=""
NETWORK_NAME=""
REGION=""
AUTH_URL=""
TENANT_NAME=""
USER_NAME=""
PASSWORD=""
